.dashboard {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;

  .body {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    gap: 15px;

    .left {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .top {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 30px;

        .balance {
          display: flex;
          flex-direction: column;
          width: 50%;
          height: 200px;
          background: rgba(178, 240, 208, 0.4);
          color: black;
          padding: 20px 40px;
          gap: 25px;

          .tb {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
          .detail {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: relative;

            .in {
              display: flex;
              flex-direction: column;
              gap: 8px;
            }
            .stick {
              position: absolute;
              left: 50%;
              bottom: -3px;
              width: 2px;
              height: 40px;
              background-color: var(--color-gray-dark);
            }
            .ex {
              display: flex;
              flex-direction: column;
              gap: 8px;
            }
          }
        }
        .savings {
          display: flex;
          flex-direction: column;
          width: 45%;
          height: 200px;
          background: rgba(178, 240, 208, 0.4);
          color: black;
          padding: 30px 40px;
          gap: 30px;
          position: relative;

          .tb {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
          .chart-bar {
            position: absolute;
            left: 8px;
          }
        }
      }
      .center {
        width: 100%;
        height: 350px;
        background-color: var(--color-dark);
        color: var(--color-white);
        padding: 30px;

        .top {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .details {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            font-size: 30px;
          }
          select {
            width: 100px;
            height: 25px;
            background-color: var(--color-dark);
            color: var(--color-white);
            border: 1px solid var(--color-white);
            padding: 2px;
          }
        }
      }
      .bottom {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 5%;

        .cash {
          width: 40%;
          height: 190px;
          background-color: rgb(190, 157, 190);
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 30px;

          .head {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            h3 {
              font-size: 18px;
              font-weight: bolder;
            }
            .scroll {
              display: flex;
              flex-direction: row;
              gap: 10px;

              span {
                font-size: 14px;
                font-weight: 400;
              }
            }
          }
          .info {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 30px;

            .logo_cash {
              width: 80px; // Set the width of the circle
              height: 80px; // Set the height of the circle
              background-color: white; // Set the background color of the circle
              border-radius: 50%; // Make the shape a circle
              display: flex; // Center the content horizontally and vertically
              align-items: center;
              justify-content: center;
              color: black; // Optional: Set the text color
              font-size: 30px; // Optional: Set the font size
              position: relative;
            }
            .reach {
              display: flex;
              flex-direction: column;
              gap: 10px;

              span {
                font-size: 20px;
                font-weight: 800;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              }
              p {
                font-size: 10px;
              }
            }
          }
        }
        .spend {
          width: 60%;
          height: 190px;
          background-color: rgb(228, 143, 143);
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 30px;

          h3 {
            font-size: 18px;
            font-weight: bolder;
          }
          .content {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 50px;

            .process {
              width: 60%;
              display: flex;
              flex-direction: column;
              gap: 20px;
            }
            .detail {
              width: 40%;
              display: flex;
              flex-direction: column;
              gap: 10px;
              span {
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .right {
      width: 35%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .top {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 10px;

        .head {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
        .title {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          p {
            font-weight: bold;
          }
          span {
            padding-left: 20px;
          }
        }
        .content {
          display: flex;
          flex-direction: column;
          gap: 40px;
        }
      }
      .bottom {
        width: 100%;
        height: 300px;
        background-color: black;
        padding: 25px;
        display: flex;
        flex-direction: column;
        gap: 25px;

        .head_share {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          p {
            font-size: 18px;
            font-weight: 500;
            color: white;
          }
          .scroll-share {
            display: flex;
            gap: 10px;

            span {
              color: white;
              font-size: 20px;
              font-weight: 500;
            }
          }
        }
        .share_profile_list {
          width: 100%;
          display: flex;
          flex-direction: row;
          gap: 20px;

          .add {
            width: 60px; // Set the width of the circle
            height: 60px; // Set the height of the circle
            background-color: white; // Set the background color of the circle
            border-radius: 50%; // Make the shape a circle
            display: flex; // Center the content horizontally and vertically
            align-items: center;
            justify-content: center;
            color: black; // Optional: Set the text color
            font-size: 30px; // Optional: Set the font size
            position: relative;
          }
        }
      }
    }
  }
}
